<!DOCTYPE html>
<html>
<head>
	<title>htmltask1</title>
</head>
<body>
	<div style="height: 300px; width: 600px; background-color: blue;">
		
		


		<div style="height: 300px; width: 100px; background-color: pink; float: left;">
			<div style="height: 75px; width: 150px; background-color: green;"></div>
			<div style="height: 75px; width: 150px; background-color: skyblue;"></div>
			<div style="height: 75px; width: 150px; background-color: orange;"></div>
			<div style="height: 75px; width: 150px; background-color: yellow;"></div>
		</div>

			<div style="height: 300px; width: 75px; background-color: grey; float: left;"></div>
				<div style="height: 300px; width: 75px; background-color: violet; float: left;"></div>
				<div style="height: 300px; width: 350px; background-color: yellow; float: right;">
					<div style="height: 300px; width: 150px; background-color: black; float: left;">
						<div style="height: 50px; width: 150px; background-color: brown;"></div>
						<div style="height: 250px; width: 150px; background-color: green;"></div>
						
					</div>
					<div style="height: 300px; width: 75px; background-color: green; float: left;">
						<div style="height: 50px; width: 100px; background-color: brown;"></div>
						<div style="height: 75px; width: 100px; background-color: grey;"></div>
						<div style="height: 175px; width: 100px; background-color: skyblue;"></div>
					</div>
					<div style="height: 300px; width: 100px; background-color: pink; float: right;">
						<div style="height: 50px; width: 100px; background-color: brown;"></div>
						<div style="height: 75px; width: 100px; background-color: grey;"></div>
						<div style="height: 87.5px; width: 100px; background-color: yellow;"></div>
						<div style="height: 87.5px; width: 100px; background-color: orange;"></div>
					</div>
				</div>
					
	</div>

</body>
</html>