<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <table border="" height="400" width="800">
        <tbody>
            <tr>
                <td rowspan="12"><b><center>TCB</center></b></td>
                <td><b>Order No:</b></td>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <td><b>Order Date:</b></td>
                <td colspan="3">23-Mar-2016</td>
            </tr>
            <tr>
                <td colspan="4"><b><center>Customer</center></b></td>
            </tr>
            <tr>
                <td><b>Name:</b></td>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
                <td><b>Address:</b></td>
                <td colspan="3">Independence Day 5th str,11511</td>
            </tr>
            <tr>
                <td colspan="4"><b><center>Order Details</center></b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td>12.00$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of Thrones - S01</td>
                <td>DVD</td>
                <td>50.00$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00$</td>
            </tr>
            <tr >
                <td colspan="3"><b>Total:</b></td>
                <td>272.00$</td>
            </tr>


        </tbody>




    </table>
</body>
</html>